<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandRoyal.Explorer\HandRoyal.Explorer.csproj" />
  </ItemGroup>

</Project>
