# HandRoyal

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  HandRoyal.sln  LastHandStanding.sln  README.md  build-docker.sh
LastHandStanding/: ActionLoader.cs  Addresses.cs  LastHandStanding.csproj  PolicyActionRegistry.cs
LastHandStanding.Node/: BlockChainRendererTracer.cs  LastHandStanding.Node.csproj  Program.cs  appsettings.Development.json  appsettings.schema.json
LastHandStanding.Node/Properties/: launchSettings.json
LastHandStanding/Actions/: ActionBase.cs  CreateSession.cs  JoinSession.cs  RegisterGlove.cs  StartSession.cs  Submit.cs  SubmitMove.cs
LastHandStanding/BlockActions/: BlockActionBase.cs  ProcessSession.cs  SessionAction.cs
LastHandStanding/Exceptions/: CreateSessionException.cs  JoinSessionException.cs  RegisterGloveException.cs  StartSessionException.cs
LastHandStanding/Extensions/: IRandomExtensions.cs
LastHandStanding/States/: Glove.cs  Match.cs  Player.cs  PlayerState.cs  Round.cs  Session.cs  SessionMetadata.cs  SessionState.cs  User.cs
src/HandRoyal.Bot/: .editorconfig  .graphqlrc.json  BotBase.cs  BotCollection.cs  BotLogger.cs  BotOptions.cs  BotPropertyCollection.Explicit.cs  BotPropertyCollection.cs  BotService.cs  EnumerableUtility.cs  GlobalUsings.cs  GloveUtility.cs  HandRoyal.Bot.csproj  IBot.cs  IBotExtensions.cs  IBotService.cs  IHasLogger.cs  IJob.cs  IJobContext.cs  IJobContextExtensions.cs  IJobObserver.cs  IJobSelector.cs  IJobService.cs  ILogSource.cs  ISigner.cs  JobBase.cs  JobCollection.cs  JobContext.cs  JobEventArgs.cs  JobFinishedEventArgs.cs  JobInfo.cs  JobService.cs  OrganiserBot.cs  Queries.graphql  ServiceCollectionExtensions.cs  UserBot.cs  schema.extensions.graphql  schema.graphql
src/HandRoyal.Bot.Pages/: Bot.razor  BotInspector.razor  BotInspector.razor.cs  BotPage.razor  BotPageViewModel.cs  BotViewModel.cs  ExampleJsInterop.cs  HandRoyal.Bot.Pages.csproj  LogMonitor.razor  LogMonitor.razor.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/HandRoyal.Bot/.config/: dotnet-tools.json
src/HandRoyal.Bot/GraphQL/: GraphQLClient.Client.cs  IOperationResultExtensions.cs
src/HandRoyal.Bot/Jobs/: CancelMatchingJob.cs  CreateSessionJob.cs  CreateUserJob.cs  IdleJob.cs  JoinSessionJob.cs  PickUpJob.cs  PickUpManyJob.cs  RegisterMatchingJob.cs  SessionJob.cs  SubmitJob.cs  SubmitMoveJob.cs  UpdateUserJob.cs  WaitBlockJob.cs  WaitMatchingJob.cs  WaitSessionJob.cs
src/HandRoyal.Bot/Options/: BotServiceOptions.cs  BotServiceOptionsConfigurator.cs  BotServiceOptionsValidator.cs
src/HandRoyal.Bot/Properties/: SessionInfo.cs
src/HandRoyal.Bot/Types/: TipChangedEventData.cs  TransactionResult.cs
src/HandRoyal.BotPages/: Bot.razor  Bot.razor.css  ExampleJsInterop.cs  HandRoyal.BotPages.csproj  ServiceCollectionExtensions.cs
src/HandRoyal.Executable/: .editorconfig  App.razor  BlockChainRendererTracer.cs  HandRoyal.Executable.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  appsettings.schema.json
src/HandRoyal.Executable/Controllers/: RpcController.cs
src/HandRoyal.Executable/Data/: SettingsSchemaService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/HandRoyal.Executable/Logging/: DefaultLoggerToSerilog.cs  DefaultLoggerToSerilogSink.cs
src/HandRoyal.Executable/Pages/: Counter.razor  CounterPage.cs  Schema.razor  Schema.razor.cs  Schema.razor.css  SchemaPage.cs  ThemeService.cs  Weather.razor  WeatherPage.cs  _Host.cshtml
src/HandRoyal.Executable/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/HandRoyal.Explorer/: HandRoyal.Explorer.csproj  NodeEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HandRoyal.Explorer.Pages/: Class1.cs  GraphiQL.razor  GraphiQL.razor.css  HandRoyal.Explorer.Pages.csproj  ServiceCollectionExtensions.cs
src/HandRoyal.Explorer/CodeGen/: ActionQueryGenerator.cs  Program.cs
src/HandRoyal.Explorer/Jwt/: JwtHelper.cs  JwtValidator.cs  SupabaseOptions.cs
src/HandRoyal.Explorer/Mutations/: ActionController.cs  MutationController.cs
src/HandRoyal.Explorer/Publishers/: BlockChainRendererEventPublisher.cs  GloveEventPublisher.cs  MatchMadeEventPublisher.cs  PickUpEventPublisher.cs  RenderActionEventPublisherBase.cs  RenderBlockEventPublisherBase.cs  SessionEventPublisher.cs  SessionResultEventPublisher.cs  SubmitMoveRendererEventPublisher.cs  TipEventPublisher.cs  TransactionEventPublisher.cs  UserEventPublisher.cs
src/HandRoyal.Explorer/Queries/: ActionQueryController.cs  AuthQueryController.cs  NodeStatusController.cs  QueryController.cs  StateQueryController.cs  TransactionController.cs
src/HandRoyal.Explorer/ScalarTypes/: AddressScalarType.cs  BigIntegerScalarType.cs  BlockHashScalarType.cs  HexValueScalarType.cs  PrivateKeyScalarType.cs  PublicKeyScalarType.cs  TxIdScalarType.cs
src/HandRoyal.Explorer/Subscriptions/: SubscriptionController.cs
src/HandRoyal.Explorer/Types/: BlockHeaderValue.cs  FavValue.cs  GloveRegisteredEventData.cs  HexValue.cs  MatchMadeEventData.cs  PickUpResultEventData.cs  RoundRuleValue.cs  SessionEventData.cs  SessionResultEventData.cs  SubmitMoveEventData.cs  TipEventData.cs  TransactionEventData.cs  TxResultValue.cs  TxStatus.cs  UserData.cs  UserEventData.cs
src/HandRoyal.Game/: HandRoyal.Game.csproj
src/HandRoyal.Game/Abilities/: AbilityType.cs  BurnAbility.cs  DamageReductionAbility.cs  IAbility.cs
src/HandRoyal.Game/Effects/: BurnEffect.cs  EffectType.cs  IEffect.cs
src/HandRoyal.Game/Gloves/: Glove.cs  GloveExtension.cs  GloveFactory.cs  GloveType.cs  IGlove.cs  Rarity.cs
src/HandRoyal.Game/RoundRules/: BanGloveTypeRule.cs  DamageAmplificationRule.cs  IRoundRule.cs  NonRule.cs  RoundRuleType.cs
src/HandRoyal.Game/Simulation/: BattleContext.cs  BattleResult.cs  PlayerContext.cs  Simulator.cs
src/HandRoyal.Wallet/: HandRoyal.Wallet.csproj
src/HandRoyal.Wallet/Extensions/: ServiceCollectionExtensions.cs
src/HandRoyal.Wallet/Interfaces/: IWalletService.cs
src/HandRoyal.Wallet/Models/: EncryptedPrivateKey.cs  (+2 more)
(+316 files in other folders)
