<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers
      </IncludeAssets>
    </PackageReference>
    <PackageReference Include="Menees.Analyzers" Version="3.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Menees.Analyzers.Settings.xml">
      <Link>Menees.Analyzers.Settings.xml</Link>
    </AdditionalFiles>
  </ItemGroup>

  <PropertyGroup>
    <LibplanetDirectory>$(MSBuildThisFileDirectory)Libplanet\</LibplanetDirectory>
    <LibplanetVersion>6.0.0-dev.20250117091335</LibplanetVersion>
  </PropertyGroup>

</Project>
