<Project Sdk="Microsoft.NET.Sdk">

  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)sdk\node\Libplanet.Node\Libplanet.Node.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet.Node" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.AspNet" Version="1.4.2" />
    <PackageReference Include="GraphQL.AspNet.Subscriptions" Version="1.4.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandRoyal\HandRoyal.csproj" />
  </ItemGroup>

</Project>
