<Project Sdk="Microsoft.NET.Sdk">

  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Crypto\Libplanet.Crypto.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)sdk\node\Libplanet.Node\Libplanet.Node.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet.Crypto" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Node" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- <PackageReference Include="StrawberryShake.Core" Version="15.1.3" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.3" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="15.1.3" /> -->
    <ProjectReference Include="../../.submodules/graphql-platform/src/StrawberryShake/Client/src/Core/StrawberryShake.Core.csproj" />
    <ProjectReference Include="../../.submodules/graphql-platform/src/StrawberryShake/Client/src/Transport.Http/StrawberryShake.Transport.Http.csproj" />
    <ProjectReference Include="../../.submodules/graphql-platform/src/StrawberryShake/Client/src/Transport.WebSockets/StrawberryShake.Transport.WebSockets.csproj" />
  </ItemGroup>

</Project>
