<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CS8981</NoWarn>
    <RootNamespace>HandRoyal.Executable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)sdk\node\Libplanet.Node\Libplanet.Node.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)sdk\node\Libplanet.Node.Extensions\Libplanet.Node.Extensions.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet.Node" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Node.Extensions" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="MudBlazor" Version="8.5.*" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandRoyal.Action\HandRoyal.Action.csproj" />
    <ProjectReference Include="..\HandRoyal.Pages\HandRoyal.Pages.csproj" />
    <ProjectReference Include="..\HandRoyal.Explorer\HandRoyal.Explorer.csproj" />
    <ProjectReference Include="..\HandRoyal.Bot\HandRoyal.Bot.csproj" />
    <ProjectReference Include="..\HandRoyal.Bot.Pages\HandRoyal.Bot.Pages.csproj" />
  </ItemGroup>

</Project>
