<Project Sdk="Microsoft.NET.Sdk">
  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)sdk\node\Libplanet.Node\Libplanet.Node.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Crypto\Libplanet.Crypto.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet.Node" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Crypto" Version="$(LibplanetVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
