<Project Sdk="Microsoft.NET.Sdk">

  <!-- $(LibplanetDirectory) exists. -->
  <ItemGroup Condition="Exists('$(LibplanetDirectory)')">
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet\Libplanet.csproj" />
    <ProjectReference Include="$(LibplanetDirectory)src\Libplanet.Action\Libplanet.Action.csproj" />
  </ItemGroup>

  <!-- $(LibplanetDirectory) does not exist. -->
  <ItemGroup Condition="!Exists('$(LibplanetDirectory)')">
    <PackageReference Include="Libplanet" Version="$(LibplanetVersion)" />
    <PackageReference Include="Libplanet.Action" Version="$(LibplanetVersion)" />
  </ItemGroup>

</Project>
